<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<title>Pong by Joshua Jackson [p16179167]</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1 id="heading">Pong by Joshua Jackson [p16179167]</h1>
		
		<h2 id="player1">Player 1: <span id="player1score">0</span></h2>
		<h2 id="player2">Player 2: <span id="player2score">0</span></h2>

		<canvas id="canvas" width="800" height="400"></canvas>
		<h3 id="ballspeed"></h3>
		<script src="pong.js"></script>
	</body>
</html>
